-webkit-animation: AnimationAttente 0s ease infinite;
-moz-animation: AnimationAttente 0s ease infinite;
animation: AnimationAttente 0s ease infinite;

@-webkit-keyframes AnimationAttente {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@-moz-keyframes AnimationAttente {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@keyframes AnimationAttente {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
body{
    -webkit-animation: AnimationAttente 30s; /* Safari, Opera, Chrome */
    animation: AnimationAttente 30s;
    background: linear-gradient(89deg, #a10400, #1a056f);
    background-size: 400% 400%;
}
.index_presentation {
  padding-top: 5%;
   color: white;
   text-align: center;
   font-size: 30px;
   margin-top: 10px;
 }
.centrer {
  position: relative;
  margin-top: 50px;
  left: 35%;

  }
.imgAcc{
    width: 30%;
    height: auto;
  }
footer{
   bottom: 0px;
   text-align: right;
   position: absolute;
   width: 96%;
   padding-left:2%;
   padding-right:2%;
   padding-bottom: 1%;
 }
.lienTel{
   color: white;
 }
.lienTel:hover{
   color: white;
 }
.texteIndex{
   color: white;
   text-align: center;
   margin-top: 10px;

 }
.btnVerSite{
   margin-left: 50px;
   border-radius: 50px;
   font-size: 14px;
   text-align: center;
   display: block;
   margin: 20px auto;
   width: 200px;
   padding: 1em 2em;
   color: #4d4d4d;
   background-color: #F0F0F0;
 }
