<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>La Commune de Paris 1871</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="128x128" href="./img/favicon/favicon128x128.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/accueil.css">

</head>
<body>

  <!-- header -->
  <header class="flex" >
    <a href="./accueil.html" class="cercle_header" >La Commune Paris 1871</a>
    <h1 class="titre" >Savais-tu que la Commune de Paris a été indépendante ?</h1>
  </header>

  <div class="Fond">
    <div><a class="journal" href="./communards.html">
			<img id="im" src="./img/leCriDuPeuple.png">	</a>
		<iframe src="./anim/com.html" width="960" height="876"></iframe>
	  </div>

	  <div>
		<a class="journalDeux" href="./gouvernement.html">
			<img id="imDeux" src="./img/journalOfficiel.png"/></a>
		<iframe src="./anim/gouv.html" width="960" height="876"> </iframe>
	  </div>

</div>

  <!-- footer -->
  <footer>

  </footer>
</body>
</html>
