<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>La Commune de Paris 1871</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="128x128" href="./img/favicon/favicon128x128.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/accueil.css">
  <link rel="stylesheet" href="./css/accueil.css">


</head>
<body>

  <!-- header -->
  <header class="flex" >
    <a href="./accueil.html" class="cercle_header" >La Commune Paris 1871</a>
    <h1 class="titre" >Savais-tu que la Commune de Paris a été indépendante ?</h1>
  </header>




  <!-- footer -->
  <footer>

  </footer>
</body>
</html>
