<!doctype html>
<html lang="fr"><!-- lang="zxx" car lorem ipsum  -->
  <head>
    <meta charset="utf-8">
    <title>La Commune de Paris 1871</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="128x128" href="./img/favicon/favicon128x128.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/headerGouvernement.css">
    <link rel="stylesheet" href="./css/gouvernement.css">
  </head>
  <body>
    <!-- header -->
    <header class="flex" >
      <a href="./accueil.html" class="cercle_header" >La Commune Paris 1871</a>
      <h1 class="titre" >Savais-tu que la Commune de Paris a été indépendante ?</h1>
    </header>
    <!-- Fin header -->
    <!-- Contenue -->
    <section>
      <img class="fondRouge" src="./img/gouvernement/fondBleu.png" alt="image flou bleu de tardie le cri du peuple">
      <article class="contPapierAgrand">
          <img class="papierAgrand" src="./img/texture/papierAncNC.png" alt="texture de papier agrandie">
          <!-- Manchette -->
          <p class="manchetteGauche manchetteArticle">ANNÉE 1871 - N°18</p>
          <p class="manchetteCentre manchetteArticle">LE NUMÉRO : 50 CENTIMES</p>
          <p class="manchetteDroite manchetteArticle">SAMEDI 2 mars 1871</p>
          <!-- FIN Manchette -->
          <!-- TITRE -->
          <div class="separateurH"></div>
          <p class="titreArticle">JOURNAL OFFICIEL</p>
          <p class="petitArticle">DE LA RÉPUBLIQUE FRANCAISE</p>
          <div class="separateurH2"></div>
          <!-- FIN  TITRE -->
          <!-- SOUS TITRE -->
          <p class="sousTitreArticle">DÉBATS PARLEMENTAIRE</p>
          <p class="petitpetitArticle">COMPTE RENDU EN EXTENSO DES SCÉANCES DU SÉNAT ET DE LA CHAMBRE DES DÉPUTÉS QUESTIONS ÉCRITES ET RÉPONSES DES MINISTRES A CES QUESTIONS</p>
          <div class="separateurH"></div>
          <!-- FIN SOUS TITRE -->
          <!-- CONTENUE JOURNAL -->
          <div class="col_3-3">
              <p class="texteArticle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
              Lorem ipsum dolor sit amet, consectealiqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="col_1-2">
              <iframe width="100%" height="400px" src="https://www.youtube.com/embed/VKEzmRgQ69Y" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="col_1">
                <p class="texteArticle">
                Lorem ipsum dolor sit amet, <a class="lienArticle" href="./dev.html">Les lieux important</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div class="col_2">
                <p class="texteArticle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
          </div>
          <!-- FIN CONTENUE JOURNAL -->
      </article>
    </section>
    <!-- FIN Contenue -->
    <!-- footer -->
    <footer>
      <!-- VIDE -->
    </footer>
    <!-- footer -->
  </body>
</html>
