<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>La Commune de Paris 1871</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="128x128" href="./img/favicon/favicon128x128.png">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/attente.css">

  </head>
  <body>
      <!-- header -->
      <header>
        <!-- VIDE -->
      </header>
      <!-- FIN header -->
      <!-- CONTENUE -->
      <h1 class="index_presentation">Le site Sur la commune de Paris de 1871.</h1>
      <p class="texteIndex">Le site à été créé d’après l’oeuvre de Peter Watkins appelé “La Commune (Paris,1871)”</p>
      <a href="./accueil.html">
        <img class="centrer imgAcc" src="./img/illustration/accueil.png" alt="image représentant l'accueil du site de la commune">
      </a>
      <a href="./accueil.html">
        <button class="btnVerSite" type="button">Accéder au site</button>
      </a>
      <!-- FIN CONTENUE -->
      <!-- footer -->
      <footer>
        <a class="lienTel" href="./zip/LaCommuneProjet.zip" download="./zip/LaCommuneProjet.zip" target="_blank"> Télécharger le projet</a>
      </footer>
      <!-- FIN footer -->
  </body>
</html>
