<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>La Commune de Paris 1871</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="128x128" href="./img/favicon/favicon128x128.png">
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>

  <!-- header -->
  <header>
    <h1>Prochainement le site Sur la commune de Paris de 1871.</h1>
  </header>



  <!-- footer -->
  <footer>

  </footer>
</body>
</html>
