<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>La Commune de Paris 1871</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="128x128" href="./img/favicon/favicon128x128.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/headerCommunard.css">
  <link rel="stylesheet" href="./css/communardLouise.css">
  <link href="./css/defilText.css" rel="stylesheet" type="text/css">

</head>
<body>

  <!-- header -->
  <header class="flex">
    <a href="./accueil.html" class="cercle_header" >La Commune Paris 1871</a>
    <h1 class="titre" >Les Facettes De Louise Michel</h1>
  </header>
  <section>
    <img class="fondRouge" src="./img/communard/photoLouiseMichel.png" alt="image de louise Michel portrait">
    <article class="contPapierAgrand">

        <img class="papierAgrand" src="./img/texture/papierAncNC.png" alt="texture de papier agrandie">


        <div class="col_1-2">
            <img class="imageRevLouise" src="./img/communard/profLouise3.png" alt="arret de louise michel" >
            <div class="col_1">
              <img class="imageRevLouise" src="./img/communard/profLouise1.png" alt="la famille de louise michel" >
            </div>
            <div class="col_2">
              <img class="imageRevLouise" src="./img/communard/profLouise2.png" alt="tenue de louise michel en uniforme" >
            </div>
        </div>
        <div class="col_3-3">
            <p class="texteArticle"><div id="mp3_player">
              <div id="audio_box"></div>
              <canvas id="analyser_render"></canvas>
            </div>

            <div class="containerDefil">
              <p class="marquee">"Je suis triste au poète et sous ton verre laurier ma + 12 retraite je viens de poser ma tête pour rêver et prier à l'ombre de Tal hier je trouve le repos je dors sur ton à Vire et le vent qui soupire me berce sur les flots dis-moi quel ange inspire des accents qu'elle m'a dit étrange à ta voix se mélangent quelques dicte Deschamps que ta voix me répondre quand ma divine appelle loin des 20 bruits du monde parmi les vivants Landes dans un souffle du ciel flamme au frère dis l'émoi carte on a amené mon homme on t'accuse ou te blâme mais moi je crois en toi à toi lumière ardente roi soleil radieux dans la course éclatante viens pour étoile errante</p>
            </div>
            <button class='toggleButton' value='Lecture'>Lecture</button>
        </div>
    </article>
  </section>

  <!-- footer -->
  <footer>

  </footer>
  <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="./js/pausePlay.js"></script></p>
  <script type="text/javascript" src="./js/esio.js"></script>

</body>
</html>
