<!doctype html>
<html lang="fr"><!-- lang="zxx" car lorem ipsum  -->
  <head>
    <meta charset="utf-8">
    <title>La Commune de Paris 1871</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="128x128" href="./img/favicon/favicon128x128.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/headerCommunard.css">
    <link rel="stylesheet" href="./css/communardLouise.css">
    <link href="./css/defilText.css" rel="stylesheet" type="text/css">

  </head>
  <body>

    <!-- header -->
    <header class="flex">
      <a href="./accueil.html" class="cercle_header" >La Commune Paris 1871</a>
      <h1 class="titre" >Les Facettes De Louise Michel</h1>
    </header>
    <!-- FIN header -->
    <!-- CONTENUE -->
    <section>
      <img class="fondRouge" src="./img/communard/photoLouiseMichel.png" alt="image de louise Michel portrait">
      <article class="contPapierAgrand">
          <img class="papierAgrand" src="./img/texture/papierAncNC.png" alt="texture de papier agrandie">
          <div class="col_1-2">
              <img class="imageRevLouise" src="./img/communard/profLouise3.png" alt="arret de louise michel" >
              <div class="col_1">
                <img class="imageRevLouise" src="./img/communard/profLouise1.png" alt="la famille de louise michel" >
              </div>
              <div class="col_2">
                <img class="imageRevLouise" src="./img/communard/profLouise2.png" alt="tenue de louise michel en uniforme" >
              </div>
          </div>
          <div class="col_3-3">
            <p class="texteArticle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius mo Quis autquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, uaon ullamco laboris nisi ut aliquip ex et, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p class="texteArticle"><div id="mp3_player"></p>
                <div id="audio_box"></div>
                <canvas id="analyser_render"></canvas>
              </div>
              <div class="containerDefil">
                <p class="marquee">"Je suis triste, oh poète et sous ton vert laurier ma plus douce retraite, je viens poser ma tête pour rêver et prier. A l'ombre de ta lyre je trouve le repos. Je dors sur ton navire et le vent qui soupire me berce sur les flots. Hugo, dis-moi quel ange inspire tes accents. Qu'elle magie étrange, à ta voix se mélangent? Quel dieux dicte tes chants que ta voix me répondre quand ma divine appelle loin des 20 bruits du monde parmi les vents et landes dans un souffle du ciel. Douleur réve de flamme, au frère dis les moi, car ton âme est mon âme. On t'accuse ou te blâme mais moi je crois en toi. A toi lumière ardente roi soleil radieux dans la course éclatante viens, pauvre étoile, errante m’inonder de tes faux</p>
              </div>
              <button class='toggleButton' value='Lecture'>Lecture</button>
          </div>
      </article>
    </section>
    <!-- FIN CONTENUE -->
    <!-- footer -->
    <footer>
      <!-- VIDE -->
    </footer>
    <!-- FIN footer -->
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>   <!-- type marquee meme si initile quand JS -->
    <script type="text/javascript" src="./js/pausePlay.js"></script>  <!-- type marquee meme si initile quand JS -->
    <script type="text/javascript" src="./js/esio.js"></script>  <!-- type marquee meme si initile quand JS -->
  </body>
</html>
