<!DOCTYPE html>
<!-- saved from url=(0036)http://paletton.com/export/index.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Color palette by Paletton.com</title>
	<meta name="generator" content="Paletton.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #FF150F }
.primary-2 { background-color: #F30600 }
.primary-0 { background-color: #C80500 }
.primary-3 { background-color: #A10400 }
.primary-4 { background-color: #720300 }

.secondary-1-1 { background-color: #FFDC0F }
.secondary-1-2 { background-color: #F3D000 }
.secondary-1-0 { background-color: #C8AB00 }
.secondary-1-3 { background-color: #A18900 }
.secondary-1-4 { background-color: #726200 }

.secondary-2-1 { background-color: #4121C3 }
.secondary-2-2 { background-color: #2B0DA8 }
.secondary-2-0 { background-color: #22088A }
.secondary-2-3 { background-color: #1A056F }
.secondary-2-4 { background-color: #11024F }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<h1>Color Palette by Paletton.com</h1>
<p>Palette URL: <a href="http://paletton.com/#uid=5011u0kKEp3uaC-GvuuOLk9Tjen">http://paletton.com/#uid=5011u0kKEp3uaC-GvuuOLk9Tjen</a></p>

<table class="color-table">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1">
			<div class="white">#FF150F</div>
			<div class="black">#FF150F</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#F30600</div>
			<div class="black">#F30600</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#C80500</div>
			<div class="black">#C80500</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#A10400</div>
			<div class="black">#A10400</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#720300</div>
			<div class="black">#720300</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1">
			<div class="white">#FFDC0F</div>
			<div class="black">#FFDC0F</div>
		</td>
		<td class="sample sample-2 secondary-1-2">
			<div class="white">#F3D000</div>
			<div class="black">#F3D000</div>
		</td>
		<td class="sample sample-0 secondary-1-0">
			<div class="white">#C8AB00</div>
			<div class="black">#C8AB00</div>
		</td>
		<td class="sample sample-3 secondary-1-3">
			<div class="white">#A18900</div>
			<div class="black">#A18900</div>
		</td>
		<td class="sample sample-4 secondary-1-4">
			<div class="white">#726200</div>
			<div class="black">#726200</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1">
			<div class="white">#4121C3</div>
			<div class="black">#4121C3</div>
		</td>
		<td class="sample sample-2 secondary-2-2">
			<div class="white">#2B0DA8</div>
			<div class="black">#2B0DA8</div>
		</td>
		<td class="sample sample-0 secondary-2-0">
			<div class="white">#22088A</div>
			<div class="black">#22088A</div>
		</td>
		<td class="sample sample-3 secondary-2-3">
			<div class="white">#1A056F</div>
			<div class="black">#1A056F</div>
		</td>
		<td class="sample sample-4 secondary-2-4">
			<div class="white">#11024F</div>
			<div class="black">#11024F</div>
		</td>
	</tr>
</tbody></table>

<table class="color-table small">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1"></td>
		<td class="sample sample-2 secondary-1-2"></td>
		<td class="sample sample-0 secondary-1-0"></td>
		<td class="sample sample-3 secondary-1-3"></td>
		<td class="sample sample-4 secondary-1-4"></td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1"></td>
		<td class="sample sample-2 secondary-2-2"></td>
		<td class="sample sample-0 secondary-2-0"></td>
		<td class="sample sample-3 secondary-2-3"></td>
		<td class="sample sample-4 secondary-2-4"></td>
	</tr>
</tbody></table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the document for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://paletton.com/">Paletton.com</a> © 2002-2014</p>



</body></html>