<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>CV: Informaticienne: Profil</title>
	<link rel="stylesheet" type="text/css" href="global.css">
	<!--icono-->
	<link rel="icon" href="img/wolfLogo.png">
	<!--necesaria ara resonsive dising-->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body id="index">
	<div id="menu">
		<img src="img/wolfLogo.png" id="logoNav" title="Fulanito" alt="Fulanito">
		<b id="titleNav">CV: Informaticienne</b>
		<button id="iconoMenu"></button>
		<ul id="navegador">
			<li id="btnIndex"><a href="index.html">Profil</a></li>
			<li id="btnEquipo"><a href="experience.html">Experience</a></li>
			<li id="btnContacto"><a href="contact.html">Contact</a></li>
		</ul>  
	</div>
	<div id="container">
		<div class="encabezado">
			<h1 class="title">Christian Alexia Reyes Peralta</h1>
			<div class="sombra"></div>
		</div>
		<div id="imgHeader">
			<p class="paragraphe">
					<img src="img/moi.jpg" class="left" width="260" height="300" /><br/><br/><br/><br/>
					BONJOUR!<br/><br/>
					Actuellement, je suis étudiante en Licence Professionnelle en Métiers du Numérique à l’IUT de Bayonne.<br />
					Je suis mexicain et j'ai 20 ans, je suis née le 11 mars de 1999 en Aguascalientes, Mexique. En ce moment je vis en Anglet,
					France parce que j'ai obtenu une bourse. <br/><br/>
					Bienvenue dans mon curriculum vitae!
			</p>		
		</div>
		<br/>
		<br/>
		<h2 align="center"><b>Formation</b></h2>
		<p class="para">
			Ci-dessous, je laisse les données de mon parcours scolaire depuis du baccalauréat qui a était technique. Là, j'ai commencé prendre le chemin de la technologie et la programmation, en apprendre des choses comme:
			<br/>
			<br/>
			<b><i>La gestion de base de données avec SQL sous SQL 
			Server et MySQL, l'installation et administration de systèmes d'exploitation Linux et Windows, la gestion de points de vente avec la plate-forme 
			E-Commerce Prestashop, le développement de sites Web avec HTML, CSS, PHP et JavaScript(débutant) et le développement et gestion de points de vente avec 
			les langages java et C#.</i></b>
		</p>
		<ul class="formation">
			<li>
				<b>2019-2020:</b>
				<br/>
				Licence Professionnelle - Métiers du Numérique Conception, Rédaction et Réalisation Web. IUT de Bayonne et du Pays Basque - Université de Pau et des Pays de l’Adour – France 
			</li>
			<br/> 
			<li>
				<b>2017-2019:</b>
				<br/>
				Technicienne Supérieur Universitaire - Informatique Technologie de Information et de la Communication. Universidad Tecnológica - Aguascalientes - Mexique
			</li>
			<br/>
			<li>
				<b>2014-2017:</b><br/>Technicienne - Programmation. Colegio de Estudios Científicos y Tecnológicos de Aguascalientes plantel Ferrocarriles (CECyTEA) Aguascalientes - Mexique
			</li>
		</ul>
		<p class="paragraphe">
			<img src="img/adobe.jpg" class="left"/>	
			<br/><br/>
			Dans les parcours que j'étudie actuellement, j'ai appris des choses comme l'utilisation basique de quelques applications de la suite
			Adobe tells comme <b><i>Ilustrator, Photoshop, After Effects, Premiere Pro et XD</i></b>, en niveau débutant mais avec la pratique je peux l'améliorer.
			<br/><br/>
			Aussi j'appris l'utiisation du logiciel <b>Affinity Designer</b>.
		</p>
		<br/>
		<p class="para">
			Comme personne, je peux me décrire comme créative car j'ai le passe-temps du dessiner. Je suis responsable, capable d'adaptation, une personne qui a 
			soif d'apprentissage, je suis une personne ayant un sens aigu de ponctualité, respectueuse et persévérante.
			<br/><br/>
			<b>Plus compétences:</b>
			<br/>
			Au cours de ma préparation pédagogique, j'ai appris deux langues supplémentaires dans ma langue maternelle, <b>l'anglais</b> et <b>le français </b>(B2 et B1 respectivement selon MCER<sup>1</sup>) compte tenu du fait que ma langue maternelle est l'espagnol.
		</p>
	</div>
	<footer>
		<h3>Contactanos.</h3>
		<div id="firstPart">
			<div id="logoFooter">
				<img src="img/wolfLogo.png" title="Fulanito" alt="Fulanito">
			</div>
			<div class="wrapper">
				<div class="redes" id="facebookContainer">
					<a href="facebook.com" title="Facebook"><img src="img/face.png" alt="Facebook"></a>
				</div>
				<div class="redes" id="instagramContainer">
					<a href="instagram.com" title="Instagrama"><img src="img/inst.png" alt="Instagrama"></a>
				</div>
				<div class="redes" id="twitterContainer">
					<a href="twitter.com" title="Twitter"><img src="img/twitter.png" alt="Twitter"></a>
				</div>
				<div class="redes" id="ubicationContainer">
					<span title="Ubication"><img src="img/mapa.png" alt="Ubication"></span>
				</div>
				<div class="redes" id="mailContainer">
					<a href="contacto.html" title="E-mail"><img src="img/mail.png" alt="E-mail"></a>
				</div>
				<div class="redes" id="telephoneContainer">
					<span title="Telephone"><img src="img/tel.png" alt="Telephone"></span>
				</div>
			</div>
		</div>
		<p class="separador"></p>
		<div class="creditos">
			© 2020 Christian Reyes.
			La reproduction sans 
			autorisation explicite est interdite.
			Tous droits réservés
		</div>
	</footer>
</body>
</html>